<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SportNet</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/miri" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/great-vibes" type="text/css"/>
    <style media="screen">
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-color: #00004d;
      border-style: solid;
      border-width: thin;
    }

    li{
      float: right;
    }

    li a{
      display: block;
      color: #00004d;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
    }

    li a:hover{
      background: white;
    }
    .logo{
      font-size: 0.8em;
      color: #00004d;
    
    }

    #Name{
      font-size: 2.5em;
      font-family: 'GreatVibesRegular';
      font-weight: normal;
      font-style: normal;
      margin: 1px 1px 1px 1px;
    }

    body{
      background: url(https://i.ibb.co/p0gM4JG/bg.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      color: #00004d;
    }
    h1{
      margin-top: 90px;
        text-align: center;
        font-size: 2.75em;
    }
    h2{
      font-size: 2em;
      text-decoration:underline;
    }
    h3{
      border-style: double;
      border-color: #00004d;
      width:37%;
      font-size: 1.75em; 
      margin: auto;
    }
    #hed{
        font-size: 1.5em;
    }
    .post{
      text-align: right;
    }

    </style>
  </head>
  <body>
    <p class="logo" id="Name">SportNet  <img id="im" src="https://i.pinimg.com/originals/66/81/9e/66819e22050aaff576c04cfade083c03.png" width="35px" height="35px"></p>
    <p class="logo">קהילת הספורט הגדולה בישראל</p>
    <ul>
      <li><a href="{% url 'blog-AllDocAdm' %}" align = "right" dir="rtl">חזרה לדף הדוחות</a></li>
    </ul>
    <h1>דו"ח פירוט  פעילות באתר</h1>
    <div class="post">

      <h2>כל הפוסטים שפורסמו בקהילה</h2>
        {% for post in allPost %} 
            <div class="post">
                <h4 id="hed">שם הפוסט: {{post.title}}<h4>
                <p>תוכן הפוסט: {{post.content}}</p>
            </div>
        {% endfor %}

      <h3>מספר הפוסטים שפורסמו: {{ num_posts }}</h3>
  
        <h2>כל האירועים שהתפרסמו בקהילה</h2>
        {% for event in allEvent %} 
            <div class="events">
                <h4 id="hed">שם האירוע: {{event.title}}<h4>
                <p>תוכן האירוע: {{event.content}}</p>
            </div>
        {% endfor %}    
        <h3>מספר האירועים שהתפרסמו: {{ num_events }}</h3>

    </div>    

  </body>
</html>

