<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SportNet</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/miri" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/great-vibes" type="text/css"/>
    <style media="screen">
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-color: rgb(191, 191, 191);
      border-style: solid;
      border-width: thin;
    }

    li{
      float: right;
    }

    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
    }

    li a:hover{
      background: black;
    }
    .logo{
      font-size: 0.8em;
      color: #d6ad60b4;
    
    }

    #Name{
      font-size: 2.5em;
      font-family: 'GreatVibesRegular';
      font-weight: normal;
      font-style: normal;
      margin: 1px 1px 1px 1px;
    }
    body{
       background-color: #f5f1e8;
       font-family: 'MiriMedium';
       font-weight: normal;
       font-style: normal;
       color: #d6ad60b4;
    }
    h1{
        text-align: center;
        font-size: 2.5em;
    }
    .mission{
        text-align: center;
        border-color: black;
        border-radius: 45%;
        border-width: 5px;
        border-style: solid;
    }
    #hed{
        font-size: 1.5em;
    }

    </style>
  </head>
  <body>
    <p class="logo" id="Name">SportNet</p>
    <p class="logo">קהילת הספורט הגדולה בישראל</p>
      
    {% block content %} 

      <form method="post" enctype="multipart/form-data">  
        {% csrf_token %}  
        {{ formI.as_p }}  
        <button type="submit">העלה</button>  
      </form>  
  
      {% if img_obj %}  
        <h3>Succesfully uploaded : {{img_obj.caption}}</h3>  
        <img src="{{ img_obj.image.url}}" alt="connect" style="max-height:300px">  
      {% endif %}  
  
    {% endblock content %}  

  </body>
</html>
