
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SportNet</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/miri" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/great-vibes" type="text/css"/>
    <style media="screen">
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-color: #00004d;
      border-style: solid;
      border-width: thin;
    }

    li{
      float: right;
    }

    li a{
      display: block;
      color: #00004d;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
    }

    li a:hover{
      background: white;
    }
    .logo{
      font-size: 0.8em;
      color: #00004d;
    
    }

    #Name{
      font-size: 2.5em;
      font-family: 'GreatVibesRegular';
      font-weight: normal;
      font-style: normal;
      margin: 1px 1px 1px 1px;
    }

    body{
      background: url(https://i.ibb.co/p0gM4JG/bg.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      color: #00004d;
    }
  
    h1{
        margin-top: 60px;
        text-align: center;
        font-size: 2.5em;
    }
    #all{
        text-align: right;
    }
    #but{
        font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      font-size: 0.75em;
      background: #00004d;
      color:white;
    }
    #font{
        font-family:'Ariel';  
    }
    #date{
        font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      color: #00004d; 
    }
    .date {
  white-space: nowrap;
}
    </style>
  </head>
  <body>
    <p class="logo" id="Name">SportNet  <img id="im" src="https://i.pinimg.com/originals/66/81/9e/66819e22050aaff576c04cfade083c03.png" width="35px" height="35px"></p>
    <p class="logo">קהילת הספורט הגדולה בישראל</p>
    <ul>
        <li><a href="{% url 'blog-community' %}" align = "right" dir="rtl">חזרה לדף הבית</a></li>
    </ul>
    <h1>אירועים בהקהילה</h1>
    {% for event in events %}
          <div id="all">
            <h4>{{event.title}}</h4>
            <p>תוכן האירוע: {{event.content}}</p>
            <p>{{event.credit}} :המחיר</p>
            <div class="date" style="white-space: nowrap;"><span id="font">{{event.date_posted}}</span> :יום האירוע
            </div>
            <p><form method="POST">{% csrf_token %}<button type="submit" name="{{event.id}}" id="but">להירשם</button></form></p>
          </div>  
      {% endfor %}   
  </body>
</html>

