<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SportNet</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/miri" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/great-vibes" type="text/css"/>
    <style media="screen">
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-color: rgb(191, 191, 191);
      border-style: solid;
      border-width: thin;
    }

    li{
      float: right;
    }

    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
    }

    li a:hover{
      background: black;
    }
    .logo{
      font-size: 0.8em;
      color: #d6ad60b4;
    
    }

    #Name{
      font-size: 2.5em;
      font-family: 'GreatVibesRegular';
      font-weight: normal;
      font-style: normal;
      margin: 1px 1px 1px 1px;
    }
    body{
       background-color: #f5f1e8;
       font-family: 'MiriMedium';
       font-weight: normal;
       font-style: normal;
       color: #d6ad60b4;
    }
    h1{
        text-align: center;
        font-size: 2.5em;
    }
    .deleteuser{
        text-align: center;
        margin: auto;
    }


    </style>
  </head>
  <body>
    <p class="logo" id="Name">SportNet</p>
    <p class="logo">קהילת הספורט הגדולה בישראל</p>
    
    <h1>מחיקת משתמשים</h1>
    <div class="delete_user">
        {% for delete in deleteuser %}
        <div>
          
            <table class="deleteuser" border="4">
                <thead>
                    <th>שם משתמש:</th>
                    <th>תעודת זהות</th>
                </thead>
                <tr>
                    <td>{{delete.full_name}}</td>
                    <td>{{delete.id_number}}</td> 
                    <td><form method="POST">{% csrf_token %}<button name="{{delete.full_name}}">X</button></form></td>
                </tr>
            </table>        
        </div>
        </div>
        {% endfor %}
    </div>    
  </body>
</html>