<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SportNet</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/miri" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/great-vibes" type="text/css"/>
    <style media="screen">
      .logo{
      font-size: 0.8em;
      color: #00004d;
    
    }

    #Name{
      font-size: 2.5em;
      font-family: 'GreatVibesRegular';
      font-weight: normal;
      font-style: normal;
      margin: 1px 1px 1px 1px;
    }

    body{
      background: url(https://i.ibb.co/p0gM4JG/bg.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      color: #00004d;
    }

    .Login{
      text-align: center;
      background: white;
      border-radius: 15%;
      width: 40%;
      margin: auto;
      font-size: 1.5em;
      padding: 30px 30px 30px 30px;
      margin-top: 60px;

    }

    #in{
      text-align: right;
    }

    span{
      font-size: 0.75em;
    }

    #Log{
      font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      font-size: 1.5;
      background: #00004d;
      color:white;
      font-size: 0.75em;
      margin-top: 20px;
    }
    h1{
        margin-top: 20px;
        text-align: center;
    }
    #Sending{
      font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      font-size: 1.5;
      background: #00004d;
      color:white;
    }
    #hey{

        text-align: center;
    }

    </style>
  </head>
  <body>
    <p class="logo" id="Name">SportNet   <img id="im" src="https://i.pinimg.com/originals/66/81/9e/66819e22050aaff576c04cfade083c03.png" width="35px" height="35px"></p>
    <p class="logo">קהילת הספורט הגדולה בישראל</p>
    <h1>שחזור הסיסמה נשלח למייל</h1>
    <p id="hey"><a href="{% url 'blog-HomePage' %}"><button id="Sending">חזרה לדף הבית</button></a></p>

  </body>
</html>
