<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SportNet</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/miri" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/great-vibes" type="text/css"/>
    <style>
      .logo{
      font-size: 0.8em;
      color: #00004d;
    
    }

    #Name{
      font-size: 2.5em;
      font-family: 'GreatVibesRegular';
      font-weight: normal;
      font-style: normal;
      margin: 1px 1px 1px 1px;
    }

    body{
      background: url(https://i.ibb.co/p0gM4JG/bg.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      color: #00004d;
    }
  #bu{
    font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      font-size: 1.5;
      background: #00004d;
      color:white;
      font-size: 1.5em;
      margin-left: 70px;
      margin-top: 40px;
  }
  
  #butom{
    text-align: center;
  }
  
  .text{
    font-size: 2.5em;
    text-align: center;
  }
    </style>

  </head>
  <body>
    <p class="logo" id="Name">SportNet   <img id="im" src="https://i.pinimg.com/originals/66/81/9e/66819e22050aaff576c04cfade083c03.png" width="35px" height="35px"></p>
    <p class="logo">קהילת הספורט הגדולה בישראל</p>
    <h1 class="text">!ברוכים הבאים לקהילת הספורט הגדולה בישראל</h1>
    <form class="Butt">
      <p id="butom"><a href="{% url 'blog-login' %}"><button type="button" name="button" id="bu">התחברות</button></a>
      <a href="{% url 'blog-register' %}"><button type="button" name="button" id="bu">הרשמה</button></a></p>
    </form> 
  </body>
</html>
