<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SportNet</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/miri" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/great-vibes" type="text/css"/>
    <style media="screen">
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-color: #00004d;
      border-style: solid;
      border-width: thin;
    }

    li{
      float: right;
    }

    li a{
      display: block;
      color: #00004d;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
    }

    li a:hover{
      background: white;
    }
    .logo{
      font-size: 0.8em;
      color: #00004d;
    
    }

    #Name{
      font-size: 2.5em;
      font-family: 'GreatVibesRegular';
      font-weight: normal;
      font-style: normal;
      margin: 1px 1px 1px 1px;
    }

    body{
      background: url(https://i.ibb.co/p0gM4JG/bg.png);
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      color: #00004d;
    }
    h1{
      text-align: center;
      margin-top: 10px;
      font-size: 2.25em;
    }
    .posts{
      text-align: right;
    }
    h2{
      text-align: center;
      margin-top: 80px;
      font-size: 2em;
    }
    h3{
      font-size: 1.75em;
    }
    #cre{
      margin: 80px 20px 20px 1000px;

      text-align: right;
      border:10px solid #00004d;
      width:17%;
    }
    #butt{
      font-family: 'MiriMedium';
      font-weight: normal;
      font-style: normal;
      color: #00004d;
    }

    </style>
  </head>
  <body>
    <p class="logo" id="Name">SportNet  <img id="im" src="https://i.pinimg.com/originals/66/81/9e/66819e22050aaff576c04cfade083c03.png" width="35px" height="35px"></p>
    <p class="logo">קהילת הספורט הגדולה בישראל</p>
    <ul>
        <li><a href="{% url 'blog-CreatPost' %}" align = "right" dir="rtl">פרסום פוסט</a></li>
        <li><a href="{% url 'blog-TrainingRating' %}" align = "right" dir="rtl">דירוג אימונים</a></li>
        <li><a href="{% url 'blog-DonateFriend' %}" align = "right" dir="rtl">תרום קרדיט</a></li>
        <li><a href="{% url 'blog-showGuide' %}" align = "right" dir="rtl">מדריך לשימוש באתר</a></li>
        <li><a href="{% url 'blog-AllDocCom' %}" align = "right" dir="rtl">דוחות</a></li>
        <li><a href="{% url 'blog-AllEvents' %}" align = "right" dir="rtl">אירועים בקהילה</a></li>
        <li><a href="{% url 'logout' %}" align = "right" dir="rtl">התנתקות</a></li>
        <li><a href="{% url 'blog-EventPic' %}" align = "right" dir="rtl">גלריית תמונות</a></li>

    </ul>
    <h3 id="cre">{{money}} :קרדיטים</h3>
    <h1>פעילויות ספורט ומסירה בקהילה</h1>
    <div class="posts">
      {% for post in posts %} 
          <div class="post">
      
              <!-- {% if post.scope ==  "1" %} -->
                <h3>מסירת מוצר</h3>
                <h4>{{post.title}}</h4>
                <p>תיאור המוצר: {{post.content}}</p>
                <p>המוסר: {{post.author}}</p>
                <p>{{post.credit}} :המחיר</p>
                <p><form method="POST">{% csrf_token %}<button type="submit" name="{{post.id}}">להירשם</button></form></p>
              <!-- {% elif post.scope ==  "2" %} -->
                <!-- <h2>פעילות בקהילה</h2>
                <h4>{{post.title}}</h4>
                <p>תוכן הפעילות: {{post.content}}</p>
                <p>המאמן: {{post.author}}</p>
                <p>{{post.credit}} :המחיר</p>
                <p><form method="POST">{% csrf_token %}<button type="submit" name="{{post.id}}">להירשם</button></form></p>
              {% endif %} -->
          </div>
      {% endfor %}
    </div>    


  </body>
</html>