
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SportNet</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/miri" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/great-vibes" type="text/css"/>
    <style media="screen">
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-color: rgb(191, 191, 191);
      border-style: solid;
      border-width: thin;
    }

    li{
      float: right;
    }

    li a{
      display: block;
      color: white;
      text-align: center;
      padding: 14px 14px;
      text-decoration: none;
    }

    li a:hover{
      background: black;
    }
    .logo{
      font-size: 0.8em;
      color: #d6ad60b4;
    
    }

    #Name{
      font-size: 2.5em;
      font-family: 'GreatVibesRegular';
      font-weight: normal;
      font-style: normal;
      margin: 1px 1px 1px 1px;
    }
    body{
       background-color: #f5f1e8;
       font-family: 'MiriMedium';
       font-weight: normal;
       font-style: normal;
       color: #d6ad60b4;
    }
    h1{
        text-align: center;
        font-size: 2.5em;
    }
    .mission{
        text-align: center;
        border-color: black;
        border-radius: 45%;
        border-width: 5px;
        border-style: solid;
    }
    #hed{
        font-size: 1.5em;
    }

    </style>
  </head>
  <body>
    <p class="logo" id="Name">SportNet</p>
    <p class="logo">קהילת הספורט הגדולה בישראל</p>
    
    <h1>דו"ח פירוט שימוש וקבלת קרדיטים</h1>
    <div class="missions">
        <h1>:פירוט הורדות</h1>
        <h2>פעילויות שהשתתפתי</h2> 
        {% for usecredit in UseCreditEvent %}
            <h2>פעילויות שהשתתפתי</h2> 
            <div class="mission">
                <h4 id="hed">{{usecredit.title}}<h4>
                <p>{{usecredit.credit}}</p>
            </div>
        {% endfor %}
        <h2>תרומות שלי</h2>
        {% for myDonat in myDonate %} 
        <div class="mission">
            <h4 id="hed">{{myDonat.friend}}<h4>
            <p>{{myDonat.cost}}</p>
        </div>
    {% endfor %}
    <h1>:פירוט הוספות</h1>
    <h2>קבלת קרדיטים ממשתתפים בפעילותיי</h2>
    {% for partiCredit in partiCreditEvent %} 
        <div class="mission">
            <h4 id="hed">{{partiCredit.parti}}<h4>
            <p>{{partiCredit.credit}}</p>
        </div>
    {% endfor %}
    <h2>תרומות שקיבלתי</h2>
    {% for friendDonat in friendDonate %} 
    <div class="mission">
        <h4 id="hed">{{friendDonat.donor}}<h4>
        <p>{{friendDonat.cost}}</p>
    </div>
    {% endfor %}
    </div>    

  </body>
</html>

